<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxL-je-Lwv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BlogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-Hw-Sh1">
                                <rect key="frame" x="30" y="60" width="315" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favotires"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.093176938589999994" green="0.6904224753" blue="0.05805022269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="selectPost:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vh0-R0-nRF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-06-4Jj">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.81699651480000002" green="0.0" blue="0.1017122343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gsw-O5-JqU"/>
                                </constraints>
                                <state key="normal" title="Delete All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllPosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0z3-c7-h9I"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-jz-gLw">
                                <rect key="frame" x="0.0" y="107" width="375" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="88" id="lza-2n-5gj" customClass="PostTableViewCell" customModule="BlogDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lza-2n-5gj" id="4EL-ac-eqV">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-eK-IgX">
                                                    <rect key="frame" x="39" y="11" width="302" height="66"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-za-ZGM">
                                                    <rect key="frame" x="15" y="38.5" width="12" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="JmL-xb-gLN"/>
                                                        <constraint firstAttribute="width" secondItem="fyC-za-ZGM" secondAttribute="height" multiplier="1:1" id="s8Y-i3-fmI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuA-eK-IgX" firstAttribute="leading" secondItem="fyC-za-ZGM" secondAttribute="trailing" constant="12" id="3NE-WA-GUH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fuA-eK-IgX" secondAttribute="trailing" id="5yC-W6-Tnc"/>
                                                <constraint firstItem="fyC-za-ZGM" firstAttribute="leading" secondItem="4EL-ac-eqV" secondAttribute="leadingMargin" id="6px-fo-Tbj"/>
                                                <constraint firstItem="fyC-za-ZGM" firstAttribute="centerY" secondItem="4EL-ac-eqV" secondAttribute="centerY" id="J2i-ni-y1N"/>
                                                <constraint firstItem="fuA-eK-IgX" firstAttribute="top" secondItem="4EL-ac-eqV" secondAttribute="topMargin" id="VQI-hK-fel"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fuA-eK-IgX" secondAttribute="bottom" id="Wqz-yp-aru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="fyC-za-ZGM" id="uVR-3O-16q"/>
                                            <outlet property="tile" destination="fuA-eK-IgX" id="vyd-6K-hYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1fZ-o7-PIt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="crd-OG-7Rp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97255557780000002" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EU4-06-4Jj" secondAttribute="trailing" id="5Of-y5-l7g"/>
                            <constraint firstItem="J0Z-Hw-Sh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5Zg-wL-ZXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtB-jz-gLw" secondAttribute="trailing" id="Dq5-Yi-giY"/>
                            <constraint firstItem="EU4-06-4Jj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Peq-pw-9ly"/>
                            <constraint firstItem="J0Z-Hw-Sh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VAD-J7-fY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0Z-Hw-Sh1" secondAttribute="trailing" constant="30" id="bM8-A6-8a8"/>
                            <constraint firstItem="UtB-jz-gLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6n-xE-Hei"/>
                            <constraint firstItem="EU4-06-4Jj" firstAttribute="top" secondItem="UtB-jz-gLw" secondAttribute="bottom" constant="16" id="lK9-vN-NXc"/>
                            <constraint firstItem="EU4-06-4Jj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wpc-eF-Usn"/>
                            <constraint firstItem="UtB-jz-gLw" firstAttribute="top" secondItem="J0Z-Hw-Sh1" secondAttribute="bottom" constant="16" id="z9x-fl-qXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="Lkg-7b-c22">
                        <barButtonItem key="backBarButtonItem" title=" " id="4wO-mP-7ku"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="tgE-Pr-tJC">
                            <connections>
                                <action selector="fetchDataFromServer" destination="BYZ-38-t0r" id="c1R-Xd-ZX4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="J0Z-Hw-Sh1" id="dIv-PT-gze"/>
                        <outlet property="tableView" destination="UtB-jz-gLw" id="hEQ-wO-shG"/>
                        <segue destination="4XG-7b-cbp" kind="show" identifier="ShowPostDetail" destinationCreationSelector="showPostDetail:" id="FMv-HR-zQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Post-->
        <scene sceneID="kOl-u4-GHr">
            <objects>
                <viewController id="4XG-7b-cbp" customClass="PostDetailViewController" customModule="BlogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XZ-BM-L14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-wU-E7I">
                                <rect key="frame" x="16" y="60" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-2o-3Pe">
                                <rect key="frame" x="16" y="96.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-Dw-t0i">
                                <rect key="frame" x="16" y="133" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-Vl-ZgJ">
                                <rect key="frame" x="16" y="169.5" width="343" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egW-tg-52r">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-Id-uPG">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-XI-saK">
                                        <rect key="frame" x="0.0" y="57" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-QR-Nuc">
                                        <rect key="frame" x="0.0" y="85.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-QT-rXw">
                                <rect key="frame" x="0.0" y="291.5" width="375" height="375.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableViewCell" id="m7d-xY-xjP" customClass="CommentTableViewCell" customModule="BlogDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7d-xY-xjP" id="AWh-QC-hhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-Is-8KT">
                                                    <rect key="frame" x="16" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cFB-Is-8KT" firstAttribute="top" secondItem="AWh-QC-hhd" secondAttribute="top" constant="8" id="2BE-vg-Eve"/>
                                                <constraint firstAttribute="bottom" secondItem="cFB-Is-8KT" secondAttribute="bottom" constant="16" id="6X7-oG-1wi"/>
                                                <constraint firstItem="cFB-Is-8KT" firstAttribute="leading" secondItem="AWh-QC-hhd" secondAttribute="leading" constant="16" id="AMZ-B6-w0U"/>
                                                <constraint firstAttribute="trailing" secondItem="cFB-Is-8KT" secondAttribute="trailing" id="r3X-Qn-g2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="body" destination="cFB-Is-8KT" id="VKu-LV-E8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4XG-7b-cbp" id="CYb-mt-C68"/>
                                    <outlet property="delegate" destination="4XG-7b-cbp" id="cCE-i3-7Wi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97255557780000002" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NzC-Vl-ZgJ" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" constant="16" id="0Rp-PZ-aZC"/>
                            <constraint firstItem="MIe-XV-vad" firstAttribute="trailing" secondItem="zgA-Dw-t0i" secondAttribute="trailing" constant="16" id="5oF-gp-5Ho"/>
                            <constraint firstItem="Ep0-QT-rXw" firstAttribute="trailing" secondItem="MIe-XV-vad" secondAttribute="trailing" id="AD8-8h-D7w"/>
                            <constraint firstItem="MIe-XV-vad" firstAttribute="trailing" secondItem="Dxs-2o-3Pe" secondAttribute="trailing" constant="16" id="Abl-Mt-Vaj"/>
                            <constraint firstItem="Dxs-2o-3Pe" firstAttribute="top" secondItem="JHa-wU-E7I" secondAttribute="bottom" constant="16" id="EIV-ta-nbH"/>
                            <constraint firstItem="JHa-wU-E7I" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" constant="16" id="It1-ff-1HG"/>
                            <constraint firstItem="Dxs-2o-3Pe" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" constant="16" id="LKu-wD-hFb"/>
                            <constraint firstItem="zgA-Dw-t0i" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" constant="16" id="Qjw-3D-mgV"/>
                            <constraint firstItem="Ep0-QT-rXw" firstAttribute="bottom" secondItem="MIe-XV-vad" secondAttribute="bottom" id="RJI-k9-LcJ"/>
                            <constraint firstItem="MIe-XV-vad" firstAttribute="trailing" secondItem="NzC-Vl-ZgJ" secondAttribute="trailing" constant="16" id="Rf1-0F-hk2"/>
                            <constraint firstItem="Ep0-QT-rXw" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" id="UxF-jR-30P"/>
                            <constraint firstItem="zgA-Dw-t0i" firstAttribute="top" secondItem="Dxs-2o-3Pe" secondAttribute="bottom" constant="16" id="hpv-io-5cn"/>
                            <constraint firstItem="Ep0-QT-rXw" firstAttribute="top" secondItem="NzC-Vl-ZgJ" secondAttribute="bottom" constant="16" id="lwx-MR-Xvg"/>
                            <constraint firstItem="JHa-wU-E7I" firstAttribute="top" secondItem="MIe-XV-vad" secondAttribute="top" constant="16" id="o8D-jM-P6M"/>
                            <constraint firstItem="NzC-Vl-ZgJ" firstAttribute="top" secondItem="zgA-Dw-t0i" secondAttribute="bottom" constant="16" id="sZa-wT-Aof"/>
                            <constraint firstItem="MIe-XV-vad" firstAttribute="trailing" secondItem="JHa-wU-E7I" secondAttribute="trailing" constant="16" id="uv5-7V-2yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIe-XV-vad"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="c3w-wP-oVD">
                        <barButtonItem key="backBarButtonItem" title=" " id="LmS-aC-3iq"/>
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" style="plain" id="rK1-Jd-2c5">
                            <connections>
                                <action selector="setAsFavorite:" destination="4XG-7b-cbp" id="HFo-ta-8MN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="Dxs-2o-3Pe" id="rs3-Ih-Oc3"/>
                        <outlet property="favoriteItem" destination="rK1-Jd-2c5" id="fsv-PJ-SQQ"/>
                        <outlet property="tableView" destination="Ep0-QT-rXw" id="TKM-6O-XHY"/>
                        <outlet property="userEmail" destination="bzp-Id-uPG" id="4WE-1e-tM2"/>
                        <outlet property="userName" destination="egW-tg-52r" id="efT-zm-atU"/>
                        <outlet property="userPhone" destination="u5a-XI-saK" id="Rmv-hB-XVt"/>
                        <outlet property="userWebsite" destination="3Rn-QR-Nuc" id="shV-sq-YpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYb-ZV-NXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7K-oP-5KZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxL-je-Lwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNi-Ka-rKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.093176938589999994" green="0.6904224753" blue="0.05805022269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUk-XB-3Vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mef-5g-Ess" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
