<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4XG-7b-cbp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="kOl-u4-GHr">
            <objects>
                <viewController id="4XG-7b-cbp" customClass="PostDetailViewController" customModule="BlogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XZ-BM-L14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-wU-E7I">
                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-2o-3Pe">
                                <rect key="frame" x="16" y="96.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-Dw-t0i">
                                <rect key="frame" x="16" y="133" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-Vl-ZgJ">
                                <rect key="frame" x="16" y="169.5" width="382" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egW-tg-52r">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-Id-uPG">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-XI-saK">
                                        <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-QR-Nuc">
                                        <rect key="frame" x="0.0" y="85.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-QT-rXw">
                                <rect key="frame" x="0.0" y="291.5" width="414" height="570.5"/>
                                <color key="sectionIndexBackgroundColor" red="0.97255557780000002" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableViewCell" id="m7d-xY-xjP" customClass="CommentTableViewCell" customModule="BlogDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7d-xY-xjP" id="AWh-QC-hhd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-Is-8KT">
                                                    <rect key="frame" x="16" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cFB-Is-8KT" firstAttribute="top" secondItem="AWh-QC-hhd" secondAttribute="top" constant="8" id="2BE-vg-Eve"/>
                                                <constraint firstAttribute="bottom" secondItem="cFB-Is-8KT" secondAttribute="bottom" constant="16" id="6X7-oG-1wi"/>
                                                <constraint firstItem="cFB-Is-8KT" firstAttribute="leading" secondItem="AWh-QC-hhd" secondAttribute="leading" constant="16" id="AMZ-B6-w0U"/>
                                                <constraint firstAttribute="trailing" secondItem="cFB-Is-8KT" secondAttribute="trailing" id="r3X-Qn-g2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97255557780000002" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="body" destination="cFB-Is-8KT" id="VKu-LV-E8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4XG-7b-cbp" id="CYb-mt-C68"/>
                                    <outlet property="delegate" destination="4XG-7b-cbp" id="cCE-i3-7Wi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97255557780000002" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NzC-Vl-ZgJ" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" constant="16" id="0Rp-PZ-aZC"/>
                            <constraint firstItem="MIe-XV-vad" firstAttribute="trailing" secondItem="zgA-Dw-t0i" secondAttribute="trailing" constant="16" id="5oF-gp-5Ho"/>
                            <constraint firstItem="Ep0-QT-rXw" firstAttribute="trailing" secondItem="MIe-XV-vad" secondAttribute="trailing" id="AD8-8h-D7w"/>
                            <constraint firstItem="MIe-XV-vad" firstAttribute="trailing" secondItem="Dxs-2o-3Pe" secondAttribute="trailing" constant="16" id="Abl-Mt-Vaj"/>
                            <constraint firstItem="Dxs-2o-3Pe" firstAttribute="top" secondItem="JHa-wU-E7I" secondAttribute="bottom" constant="16" id="EIV-ta-nbH"/>
                            <constraint firstItem="JHa-wU-E7I" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" constant="16" id="It1-ff-1HG"/>
                            <constraint firstItem="Dxs-2o-3Pe" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" constant="16" id="LKu-wD-hFb"/>
                            <constraint firstItem="zgA-Dw-t0i" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" constant="16" id="Qjw-3D-mgV"/>
                            <constraint firstItem="Ep0-QT-rXw" firstAttribute="bottom" secondItem="MIe-XV-vad" secondAttribute="bottom" id="RJI-k9-LcJ"/>
                            <constraint firstItem="MIe-XV-vad" firstAttribute="trailing" secondItem="NzC-Vl-ZgJ" secondAttribute="trailing" constant="16" id="Rf1-0F-hk2"/>
                            <constraint firstItem="Ep0-QT-rXw" firstAttribute="leading" secondItem="MIe-XV-vad" secondAttribute="leading" id="UxF-jR-30P"/>
                            <constraint firstItem="zgA-Dw-t0i" firstAttribute="top" secondItem="Dxs-2o-3Pe" secondAttribute="bottom" constant="16" id="hpv-io-5cn"/>
                            <constraint firstItem="Ep0-QT-rXw" firstAttribute="top" secondItem="NzC-Vl-ZgJ" secondAttribute="bottom" constant="16" id="lwx-MR-Xvg"/>
                            <constraint firstItem="JHa-wU-E7I" firstAttribute="top" secondItem="MIe-XV-vad" secondAttribute="top" constant="16" id="o8D-jM-P6M"/>
                            <constraint firstItem="NzC-Vl-ZgJ" firstAttribute="top" secondItem="zgA-Dw-t0i" secondAttribute="bottom" constant="16" id="sZa-wT-Aof"/>
                            <constraint firstItem="MIe-XV-vad" firstAttribute="trailing" secondItem="JHa-wU-E7I" secondAttribute="trailing" constant="16" id="uv5-7V-2yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIe-XV-vad"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="c3w-wP-oVD">
                        <barButtonItem key="backBarButtonItem" title=" " id="LmS-aC-3iq"/>
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" style="plain" id="rK1-Jd-2c5">
                            <connections>
                                <action selector="setAsFavorite:" destination="4XG-7b-cbp" id="HFo-ta-8MN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="Dxs-2o-3Pe" id="rs3-Ih-Oc3"/>
                        <outlet property="favoriteItem" destination="rK1-Jd-2c5" id="fsv-PJ-SQQ"/>
                        <outlet property="tableView" destination="Ep0-QT-rXw" id="TKM-6O-XHY"/>
                        <outlet property="userEmail" destination="bzp-Id-uPG" id="4WE-1e-tM2"/>
                        <outlet property="userName" destination="egW-tg-52r" id="efT-zm-atU"/>
                        <outlet property="userPhone" destination="u5a-XI-saK" id="Rmv-hB-XVt"/>
                        <outlet property="userWebsite" destination="3Rn-QR-Nuc" id="shV-sq-YpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYb-ZV-NXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
